<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="sistemadeapostas.SeguroTaxa" project="LAB5_PARTE3_LUCAS_DE_OLIVEIRA" 
    file="/LAB5_PARTE3_LUCAS_DE_OLIVEIRA/src/sistemadeapostas/SeguroTaxa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="140" x="-302" y="1929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="sistemadeapostas.Sistema" project="LAB5_PARTE3_LUCAS_DE_OLIVEIRA" 
    file="/LAB5_PARTE3_LUCAS_DE_OLIVEIRA/src/sistemadeapostas/Sistema.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="473" width="325" x="-161" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="sistemadeapostas.SeguroValor" project="LAB5_PARTE3_LUCAS_DE_OLIVEIRA" 
    file="/LAB5_PARTE3_LUCAS_DE_OLIVEIRA/src/sistemadeapostas/SeguroValor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="123" x="-122" y="1929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="sistemadeapostas.Seguro" project="LAB5_PARTE3_LUCAS_DE_OLIVEIRA" 
    file="/LAB5_PARTE3_LUCAS_DE_OLIVEIRA/src/sistemadeapostas/Seguro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="123" x="-167" y="1776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="sistemadeapostas.Aposta" project="LAB5_PARTE3_LUCAS_DE_OLIVEIRA" 
    file="/LAB5_PARTE3_LUCAS_DE_OLIVEIRA/src/sistemadeapostas/Aposta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="329" width="223" x="-287" y="1407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="sistemadeapostas.Cenario" project="LAB5_PARTE3_LUCAS_DE_OLIVEIRA" 
    file="/LAB5_PARTE3_LUCAS_DE_OLIVEIRA/src/sistemadeapostas/Cenario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="473" width="297" x="-161" y="894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="sistemadeapostas.CenarioBonus" project="LAB5_PARTE3_LUCAS_DE_OLIVEIRA" 
    file="/LAB5_PARTE3_LUCAS_DE_OLIVEIRA/src/sistemadeapostas/CenarioBonus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="188" x="-24" y="1407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="sistemadeapostas.Facade" project="LAB5_PARTE3_LUCAS_DE_OLIVEIRA" 
    file="/LAB5_PARTE3_LUCAS_DE_OLIVEIRA/src/sistemadeapostas/Facade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="401" width="325" x="-161" y="-60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="sistemadeapostas.SemSeguro" project="LAB5_PARTE3_LUCAS_DE_OLIVEIRA" 
    file="/LAB5_PARTE3_LUCAS_DE_OLIVEIRA/src/sistemadeapostas/SemSeguro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="123" x="41" y="1929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="cenarios"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="15" name="sistema"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="20" name="apostas"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="24" name="seguro"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>